server.port=8080

spring.application.name=rust-away
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rustaway
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=rustaway


token.secret.key=UnVzdEF3YXlBcHBsaWNhdGlvbkJhY2tlbmQgQnkgQW50b25pbyBNYXJjaGFudGU=
token.expirationms=3600000